apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mendel-count-users
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 314525640319.dkr.ecr.il-central-1.amazonaws.com
    chart: count-users-chart
    targetRevision: 0.1.0
    helm:
      valueFiles:
        - https://raw.githubusercontent.com/mendelsh/simple-nginx-helm/blob/main/nginx-chart/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: mendel-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
